
const img = document.getElementById('carousel');
const rightBtn = document.getElementById('right-btn');
const leftBtn = document.getElementById('left-btn');

// Images are from unsplash
let pictures = ['https://go.nasa.gov/3omLq8e', 'https://go.nasa.gov/3lBDWfS', 'https://go.nasa.gov/3lBZQiU',
'https://go.nasa.gov/3dpaKE8', 'https://go.nasa.gov/3rE27ya', 'https://go.nasa.gov/3ImDv2J'];

img.src = pictures[0];
let position = 0;

const moveRight = () => {
    if (position >= pictures.length - 1) {
        position = 0
        img.src = pictures[position];
        return;
    }
    img.src = pictures[position + 1];
    position++;
}

const moveLeft = () => {
    if (position < 1) {
        position = pictures.length - 1;
        img.src = pictures[position];
        return;
    }
    img.src = pictures[position - 1];
    position--;
}

rightBtn.addEventListener("click", moveRight);
leftBtn.addEventListener("click", moveLeft);

setInterval(moveRight,5000);


function my_alert() {
    var text =
    ["Отцом ракетостроения является Королев, который вошел в историю как тот, кто придумал, как преодолеть земное притяжение, и смог создать первый пилотируемый космический корабль.",
    "Китай запустил больше ракет, чем любая страна в мире.",
    "Первыми ракетами были китайские салюты.",
    "В 1972 году «Пионер-10» отправился к Юпитеру, облетел его и продолжил свой полет, став первым космическим аппаратом, освободившимся от гравитационного поля Солнца. Третья космическая скорость отправила его в межзвездное путешествие, в сторону звезды Альдебаран.",
    "Вояджер-1 достиг удаленной точки на краю нашей Солнечной системы, где внешнее движение солнечного ветра прекращается. Это событие является последним этапом в прохождении Вояджером-1 сквозь гелиосферу, внешнюю оболочку сферы влияния Солнца, перед входом в межзвездное пространство. ",
    "«Вояджер-1» — самый быстро движущийся и самый удаленный от Земли аппарат, созданный человеком.",
    "На орбите нашей планеты находится свалка из отходов развития космонавтики. Боле 370 000 объектов массой от нескольких грамм до 15 тон обращаются вокруг Земли со скоростью 9 834 м/c, сталкиваясь между собой и разлетаясь на тысячи более мелких частей.",
    "Удивительно, но первыми живыми существами, которые отправились в космическое путешествие, были черепахи, а вовсе не собаки, как принято считать.",
    "Храпящий в земных условиях человек в условиях невесомости во сне не издает никаких звуков!",
    "Первым успешным планетарным космическим зондом был Mariner 2, который пролетел мимо Венеры в 1962 году.",
    "Когда космический аппарат пролетает рядом с планетой, та немного замедляется. Он просто крадёт часть её скорости. Когда космический зонд Вояджер-1 пролетал рядом с Юпитером, он ускорился на 16 км/с, а скорость планеты снизилась на 0.00000000000000000001 м/с.",
    "За 10 минут космический корабль может сфотографировать до 1 млн кв. км земной поверхности, в то время как с самолета такую поверхность снимают за 4 года, а географам и геологам потребовалось бы для этого не менее 80 лет."];
    min = 0;
    max = text.length-1;
    out = Math.floor(Math.random()*(max-min+1))+min;
    document.getElementById("text").innerHTML = text[out];
    }

    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }